(cl:defpackage Messages-msg
  (:use )
  (:export
   "<PILOTMESSAGE>"
   "PILOTMESSAGE"
   "<DRIVETRAINMESSAGE>"
   "DRIVETRAINMESSAGE"
   "<DRIVETRAINSTATUSMESSAGE>"
   "DRIVETRAINSTATUSMESSAGE"
   "<ARMSTATUSMESSAGE>"
   "ARMSTATUSMESSAGE"
   "<ARMMESSAGE>"
   "ARMMESSAGE"
   "<NAVIGATIONMESSAGE>"
   "NAVIGATIONMESSAGE"
   "<CAMERABOOMSTATUS>"
   "CAMERABOOMSTATUS"
   "<GPSMESSAGE>"
   "GPSMESSAGE"
   "<CAMERABOOMMESSAGE>"
   "CAMERABOOMMESSAGE"
  ))

