(cl:in-package Messages-msg)
(cl:export '(TIMEUP-VAL
          TIMEUP
          BLCURRENT-VAL
          BLCURRENT
          FLCURRENT-VAL
          FLCURRENT
          BRCURRENT-VAL
          BRCURRENT
          FRCURRENT-VAL
          FRCURRENT
          BLVEL-VAL
          BLVEL
          FLVEL-VAL
          FLVEL
          BRVEL-VAL
          BRVEL
          FRVEL-VAL
          FRVEL
          CHARGEUSED-VAL
          CHARGEUSED
          CURRENT-VAL
          CURRENT
          VOLTAGE-VAL
          VOLTAGE
          LATITUDE-VAL
          LATITUDE
          LONGITUDE-VAL
          LONGITUDE
          ROLL-VAL
          ROLL
          PITCH-VAL
          PITCH
          YAW-VAL
          YAW
          BOOMCURRENT-VAL
          BOOMCURRENT
          ARMROTCURRENT-VAL
          ARMROTCURRENT
          THUMBPOSITION-VAL
          THUMBPOSITION
          CLAWPOSITION-VAL
          CLAWPOSITION
          STICKPOSITION-VAL
          STICKPOSITION
          BOOMPOSITION-VAL
          BOOMPOSITION
          ARMROTPOSITION-VAL
          ARMROTPOSITION
          PANPOSITION-VAL
          PANPOSITION
          TILTPOSITION-VAL
          TILTPOSITION
          SATILITES-VAL
          SATILITES
          CBOOMPOSITION-VAL
          CBOOMPOSITION
))