
(cl:in-package :asdf)

(defsystem "Messages-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils )
  :components ((:file "_package")
    (:file "PilotMessage" :depends-on ("_package_PilotMessage"))
    (:file "_package_PilotMessage" :depends-on ("_package"))
    (:file "DriveTrainMessage" :depends-on ("_package_DriveTrainMessage"))
    (:file "_package_DriveTrainMessage" :depends-on ("_package"))
    (:file "DriveTrainStatusMessage" :depends-on ("_package_DriveTrainStatusMessage"))
    (:file "_package_DriveTrainStatusMessage" :depends-on ("_package"))
    (:file "ArmStatusMessage" :depends-on ("_package_ArmStatusMessage"))
    (:file "_package_ArmStatusMessage" :depends-on ("_package"))
    (:file "ArmMessage" :depends-on ("_package_ArmMessage"))
    (:file "_package_ArmMessage" :depends-on ("_package"))
    (:file "NavigationMessage" :depends-on ("_package_NavigationMessage"))
    (:file "_package_NavigationMessage" :depends-on ("_package"))
    (:file "CameraBoomStatus" :depends-on ("_package_CameraBoomStatus"))
    (:file "_package_CameraBoomStatus" :depends-on ("_package"))
    (:file "GPSMessage" :depends-on ("_package_GPSMessage"))
    (:file "_package_GPSMessage" :depends-on ("_package"))
    (:file "CameraBoomMessage" :depends-on ("_package_CameraBoomMessage"))
    (:file "_package_CameraBoomMessage" :depends-on ("_package"))
  ))