
CC5X Version 3.4E, Copyright (c) B Knudsen Data
 * VARIABLE LIST FILE
Source 'KiwiEmotion.c'
Chip = 16F676

Sorted by address.

X    := P:direct assigned, L:local, G:global, E:extern, R:overlapping, C:const
B    := bank
Size := number of bytes
#AC  := number of direct accesses

 X  B  Address  Size  #AC   Name
 P  -  0x000      1  :  5:  INDF
 P  0  0x001      1  :  0:  TMR0
 P  -  0x002      1  :  0:  PCL
 P  -  0x003      1  :  2:  STATUS
 P  -  0x003.0    0  : 12:  Carry
 P  -  0x003.1    0  :  0:  DC
 P  -  0x003.2    0  :  2:  Zero_
 P  -  0x003.3    0  :  0:  PD
 P  -  0x003.4    0  :  0:  TO
 P  -  0x003.5    0  : 19:  RP0
 P  -  0x003.6    0  :  0:  RP1
 P  -  0x003.7    0  :  0:  IRP
 P  -  0x004      1  :  7:  FSR
 P  0  0x005      1  :  6:  PORTA
 P  0  0x006      1  :  0:  PORTB
 P  0  0x007      1  : 17:  PORTC
 P  -  0x00A      1  :  0:  PCLATH
 P  -  0x00A.3    0  :  0:  PA0
 P  -  0x00A.4    0  :  0:  PA1
 P  -  0x00B      1  :  0:  INTCON
 P  -  0x00B.0    0  :  0:  RBIF
 P  -  0x00B.0    0  :  1:  RAIF
 P  -  0x00B.1    0  :  0:  INTF
 P  -  0x00B.2    0  :  0:  T0IF
 P  -  0x00B.3    0  :  0:  RBIE
 P  -  0x00B.3    0  :  1:  RAIE
 P  -  0x00B.4    0  :  0:  INTE
 P  -  0x00B.5    0  :  0:  T0IE
 P  -  0x00B.6    0  :  0:  PEIE
 P  -  0x00B.7    0  :  1:  GIE
 P  0  0x00C      1  :  0:  PIR1
 P  0  0x00C.0    0  :  0:  TMR1IF
 P  0  0x00C.3    0  :  0:  CMIF
 P  0  0x00C.6    0  :  0:  ADIF
 P  0  0x00C.7    0  :  0:  EEIF
 P  0  0x00E      1  :  0:  TMR1L
 P  0  0x00F      1  :  0:  TMR1H
 P  0  0x010      1  :  0:  T1CON
 P  0  0x010.0    0  :  0:  TMR1ON
 P  0  0x010.1    0  :  0:  TMR1CS
 P  0  0x010.2    0  :  0:  T1SYNC_
 P  0  0x010.3    0  :  0:  T1OSCEN
 P  0  0x010.4    0  :  0:  T1CKPS0
 P  0  0x010.5    0  :  0:  T1CKPS1
 P  0  0x010.6    0  :  0:  T1GE
 P  0  0x019      1  :  1:  CMCON
 P  0  0x019.0    0  :  0:  CM0
 P  0  0x019.1    0  :  0:  CM1
 P  0  0x019.2    0  :  0:  CM2
 P  0  0x019.3    0  :  0:  CIS
 P  0  0x019.4    0  :  0:  CINV
 P  0  0x019.6    0  :  0:  COUT
 P  0  0x01E      1  :  0:  ADRESH
 P  0  0x01F      1  :  0:  ADCON0
 P  0  0x01F.0    0  :  0:  ADON
 P  0  0x01F.1    0  :  0:  GO
 P  0  0x01F.2    0  :  0:  CHS0
 P  0  0x01F.3    0  :  0:  CHS1
 P  0  0x01F.4    0  :  0:  CHS2
 P  0  0x01F.6    0  :  0:  VCFG
 P  0  0x01F.7    0  :  0:  ADFM
 L  -  0x020      1  :  7:  porta_new
 L  -  0x021      1  :  2:  porta_xor
 L  -  0x022      1  :  0:  n
 L  -  0x023      1  :  0:  temp
 L  -  0x024      1  :  3:  svrWREG
 L  -  0x025      1  :  2:  svrSTATUS
 L  -  0x026      1  :  2:  fsr
 L  -  0x027      1  :  0:  r
 L  -  0x028      1  :  0:  g
 L  -  0x029      1  :  0:  b
 L  -  0x02A      1  : 12:  q
 L  -  0x02B      1  :  6:  row
 L  -  0x02C      1  :  4:  rowix
 L  -  0x02D      1  :  9:  n_3
 L  -  0x02E      2  :  0:  delay
 L  -  0x030      1  :  4:  n_2
 G  -  0x031      1  :  3:  porta_mem
 G  -  0x032      1  :  7:  i2c_count
 G  -  0x033      1  :  4:  i2c_bytes
 G  -  0x034      1  :  4:  i2c_data
 G  -  0x035     32  :  3:  i2c_packet
 G  -  0x055      1  :  0:  i2c_ptr
 P  1  0x081      1  :  0:  OPTION_REG
 P  1  0x081      1  :  0:  OPTION
 P  1  0x081.0    0  :  0:  PS0
 P  1  0x081.1    0  :  0:  PS1
 P  1  0x081.2    0  :  0:  PS2
 P  1  0x081.3    0  :  0:  PSA
 P  1  0x081.4    0  :  0:  T0SE
 P  1  0x081.5    0  :  0:  T0CS
 P  1  0x081.6    0  :  0:  INTEDG
 P  1  0x081.7    0  :  0:  RBPU_
 P  1  0x085      1  :  3:  TRISA
 P  1  0x085.0    0  :  0:  TRISA0
 P  1  0x085.1    0  :  0:  TRISA1
 P  1  0x085.2    0  :  0:  TRISA2
 P  1  0x085.3    0  :  0:  TRISA3
 P  1  0x085.4    0  :  0:  TRISA4
 P  1  0x085.5    0  :  0:  TRISA5
 P  1  0x086      1  :  0:  TRISB
 P  1  0x087      1  :  1:  TRISC
 P  1  0x087.0    0  :  0:  TRISC0
 P  1  0x087.1    0  :  0:  TRISC1
 P  1  0x087.2    0  :  0:  TRISC2
 P  1  0x087.3    0  :  0:  TRISC3
 P  1  0x087.4    0  :  0:  TRISC4
 P  1  0x087.5    0  :  0:  TRISC5
 P  1  0x08C      1  :  0:  PIE1
 P  1  0x08C.0    0  :  0:  TMR1IE
 P  1  0x08C.3    0  :  0:  CMIE
 P  1  0x08C.6    0  :  0:  ADIE
 P  1  0x08C.7    0  :  0:  EEIE
 P  1  0x08E      1  :  0:  PCON
 P  1  0x08E.0    0  :  0:  BOR_
 P  1  0x08E.1    0  :  0:  POR_
 P  1  0x090      1  :  0:  OSCCAL
 P  1  0x090.2    0  :  0:  CAL0
 P  1  0x090.3    0  :  0:  CAL1
 P  1  0x090.4    0  :  0:  CAL2
 P  1  0x090.5    0  :  0:  CAL3
 P  1  0x090.6    0  :  0:  CAL4
 P  1  0x090.7    0  :  0:  CAL5
 P  1  0x091      1  :  1:  ANSEL
 P  1  0x091.0    0  :  0:  ANS0
 P  1  0x091.1    0  :  0:  ANS1
 P  1  0x091.2    0  :  0:  ANS2
 P  1  0x091.3    0  :  0:  ANS3
 P  1  0x091.4    0  :  0:  ANS4
 P  1  0x091.5    0  :  0:  ANS5
 P  1  0x091.6    0  :  0:  ANS6
 P  1  0x091.7    0  :  0:  ANS7
 P  1  0x095      1  :  0:  WPUA
 P  1  0x095.0    0  :  0:  WPUA0
 P  1  0x095.1    0  :  0:  WPUA1
 P  1  0x095.2    0  :  0:  WPUA2
 P  1  0x095.4    0  :  0:  WPUA4
 P  1  0x095.5    0  :  0:  WPUA5
 P  1  0x096      1  :  1:  IOCA
 P  1  0x096.0    0  :  0:  IOCA0
 P  1  0x096.1    0  :  0:  IOCA1
 P  1  0x096.2    0  :  0:  IOCA2
 P  1  0x096.3    0  :  0:  IOCA3
 P  1  0x096.4    0  :  0:  IOCA4
 P  1  0x096.5    0  :  0:  IOCA5
 P  1  0x099      1  :  0:  VRCON
 P  1  0x099.0    0  :  0:  VR0
 P  1  0x099.1    0  :  0:  VR1
 P  1  0x099.2    0  :  0:  VR2
 P  1  0x099.3    0  :  0:  VR3
 P  1  0x099.5    0  :  0:  VRR
 P  1  0x099.7    0  :  0:  VREN
 P  1  0x09A      1  :  0:  EEDAT
 P  1  0x09B      1  :  0:  EEADR
 P  1  0x09C      1  :  0:  EECON1
 P  1  0x09C.0    0  :  0:  RD
 P  1  0x09C.1    0  :  0:  WR
 P  1  0x09C.2    0  :  0:  WREN
 P  1  0x09C.3    0  :  0:  WRERR
 P  1  0x09D      1  :  0:  EECON2
 P  1  0x09E      1  :  0:  ADRESL
 P  1  0x09F      1  :  0:  ADCON1
 P  1  0x09F.4    0  :  0:  ADCS0
 P  1  0x09F.5    0  :  0:  ADCS1
 P  1  0x09F.6    0  :  0:  ADCS2
