_BF 10A0 0 ABS
_RC2 72 0 ABS
_RC3 73 0 ABS
_RC4 74 0 ABS
_RC5 75 0 ABS
__S0 D8 0 ABS
__S1 77 0 ABS
__S2 0 0 ABS
_CKP 10AC 0 ABS
__Hintentry 2B 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_isr 4 0 CODE
_WPUA 20C 0 ABS
_WPUC 20E 0 ABS
_D_nA 10A5 0 ABS
_R_nW 10A2 0 ABS
_main 39 0 CODE
btemp 7E 0 ABS
?_isr 70 0 COMMON
_exit 2B 0 CODE
start 2B 0 CODE
_TRISA 8C 0 ABS
_TRISC 8E 0 ABS
_PORTA C 0 ABS
reset_vec 0 0 CODE
_PORTC E 0 ABS
wtemp0 7E 0 ABS
__Hconfig 0 0 CONFIG
__Lconfig 0 0 CONFIG
main@n 75 0 COMMON
main@q 74 0 COMMON
__Hbigram 0 0 ABS
__Lbigram 0 0 ABS
clear_ram D2 0 CODE
__Hram 0 0 ABS
__Lram 0 0 ABS
?_main 70 0 COMMON
__size_of_isr 0 0 ABS
??_isr 70 0 COMMON
_setup 90 0 CODE
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 95 0 ABS
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
_SSP1IE 48B 0 ABS
_SSPADD 212 0 ABS
_SSP1IF 8B 0 ABS
_ANSELA 18C 0 ABS
_ANSELC 18E 0 ABS
_INLVLA 38C 0 ABS
_INLVLC 38E 0 ABS
_SSPBUF 211 0 ABS
_OSCCON 99 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_INTCON B 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
__Hsfr4 0 0 ABS
__Lsfr4 0 0 ABS
__Hsfr5 0 0 ABS
__Lsfr5 0 0 ABS
__Hsfr6 0 0 ABS
__Lsfr6 0 0 ABS
__Hsfr7 0 0 ABS
__Lsfr7 0 0 ABS
__Hsfr8 0 0 ABS
__Lsfr8 0 0 ABS
__Hsfr9 0 0 ABS
__Lsfr9 0 0 ABS
setup@n 71 0 COMMON
__Hcode 0 0 ABS
__Lcode 0 0 ABS
??_main 72 0 COMMON
__Hinit 2B 0 CODE
__Linit 2B 0 CODE
__end_of_main 90 0 CODE
?_setup 70 0 COMMON
__Htext 0 0 ABS
__Ltext 0 0 ABS
end_of_initialization 37 0 CODE
__Hsfr10 0 0 ABS
__Lsfr10 0 0 ABS
_SSPCON1 215 0 ABS
__Hsfr20 0 0 ABS
__Lsfr20 0 0 ABS
__Hsfr30 0 0 ABS
__Hsfr11 0 0 ABS
__Lsfr30 0 0 ABS
__Lsfr11 0 0 ABS
_SSPCON2 216 0 ABS
__Hsfr21 0 0 ABS
__Lsfr21 0 0 ABS
__Hsfr31 0 0 ABS
__Hsfr12 0 0 ABS
__Lsfr31 0 0 ABS
__Lsfr12 0 0 ABS
_SSPCON3 217 0 ABS
__Hsfr22 0 0 ABS
__Lsfr22 0 0 ABS
__Hsfr13 0 0 ABS
__Lsfr13 0 0 ABS
__Hsfr23 0 0 ABS
__Lsfr23 0 0 ABS
__Hsfr14 0 0 ABS
__Lsfr14 0 0 ABS
__Hsfr24 0 0 ABS
__Lsfr24 0 0 ABS
__Hsfr15 0 0 ABS
__Lsfr15 0 0 ABS
__Hsfr25 0 0 ABS
__Lsfr25 0 0 ABS
__Hsfr16 0 0 ABS
__Lsfr16 0 0 ABS
__Hsfr26 0 0 ABS
__Lsfr26 0 0 ABS
__Hsfr17 0 0 ABS
__Lsfr17 0 0 ABS
__Hsfr27 0 0 ABS
__Lsfr27 0 0 ABS
__Hsfr18 0 0 ABS
__Lsfr18 0 0 ABS
__Hsfr28 0 0 ABS
__Lsfr28 0 0 ABS
__Hsfr19 0 0 ABS
__Lsfr19 0 0 ABS
__Hsfr29 0 0 ABS
__Lsfr29 0 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
_i2c_bytes 76 0 COMMON
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hbank4 0 0 ABS
__Lbank4 0 0 ABS
_ACKSTAT 10B6 0 ABS
__Hbank5 0 0 ABS
__Lbank5 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
__Hbank6 0 0 ABS
__Lbank6 0 0 ABS
__Hbank7 0 0 ABS
__Lbank7 0 0 ABS
__Hbank8 0 0 ABS
__Lbank8 0 0 ABS
__Hbank9 0 0 ABS
__Lbank9 0 0 ABS
main@rowix 73 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
isr@data 70 0 COMMON
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
__end_of_isr 2B 0 CODE
__size_of_setup 0 0 ABS
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
main@row 72 0 COMMON
__size_of_main 0 0 ABS
??_setup 71 0 COMMON
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__Hbank10 0 0 ABS
__pbssBANK0 20 0 BANK0
__Lbank10 0 0 ABS
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__Hbank20 0 0 BANK20
__Lbank20 0 0 BANK20
__Hbank30 0 0 BANK30
__Hbank11 0 0 ABS
__Lbank30 0 0 BANK30
__Lbank11 0 0 ABS
__Hbank21 0 0 BANK21
__Lbank21 0 0 BANK21
__Hbank31 0 0 BANK31
__Hbank12 0 0 ABS
__Lbank31 0 0 BANK31
__Lbank12 0 0 ABS
__Hbank22 0 0 BANK22
__Lbank22 0 0 BANK22
__Hbank13 0 0 BANK13
__Lbank13 0 0 BANK13
_i2c_packet 20 0 BANK0
__Hbank23 0 0 BANK23
__Lbank23 0 0 BANK23
__Hbank14 0 0 BANK14
__Lbank14 0 0 BANK14
__Hbank24 0 0 BANK24
__Lbank24 0 0 BANK24
__Hbank15 0 0 BANK15
__Lbank15 0 0 BANK15
__Hbank25 0 0 BANK25
__Lbank25 0 0 BANK25
__Hbank16 0 0 BANK16
__Lbank16 0 0 BANK16
__Hbank26 0 0 BANK26
__Lbank26 0 0 BANK26
__Hbank17 0 0 BANK17
__Lbank17 0 0 BANK17
__Hbank27 0 0 BANK27
__Lbank27 0 0 BANK27
__Hbank18 0 0 BANK18
__Lbank18 0 0 BANK18
__Hbank28 0 0 BANK28
__Lbank28 0 0 BANK28
__Hbank19 0 0 BANK19
__Lbank19 0 0 BANK19
__ptext43 90 0 CODE
__Hbank29 0 0 BANK29
__Lbank29 0 0 BANK29
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__pbssCOMMON 76 0 COMMON
__Hend_init 2E 0 CODE
__Lend_init 2B 0 CODE
__end_of_setup C6 0 CODE
__Hreset_vec 2 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 2E 0 CODE
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext 39 0 CODE
%segments
reset_vec 0 3 CODE 0
intentry 8 1AF CODE 8
cstackCOMMON 70 76 COMMON 70
bssBANK0 20 3F BANK0 20
%locals
startup.obj
startup.as
72 0 0 CODE
79 2B 0 CODE
81 2C 0 CODE
KiwiEmotion.obj
C:\Dropbox\RoboCortex\arduino\KiwiRay\KiwiEmotion\KiwiEmotion.c
24 4 0 CODE
27 5 0 CODE
29 8 0 CODE
30 9 0 CODE
32 C 0 CODE
34 E 0 CODE
36 10 0 CODE
38 12 0 CODE
39 16 0 CODE
40 1C 0 CODE
45 1E 0 CODE
47 20 0 CODE
49 21 0 CODE
51 25 0 CODE
57 28 0 CODE
60 29 0 CODE
62 2A 0 CODE
KiwiEmotion.as
153 2E 0 CODE
149 2F 0 CODE
154 30 0 CODE
155 31 0 CODE
156 32 0 CODE
157 33 0 CODE
158 34 0 CODE
165 37 0 CODE
166 38 0 CODE
C:\Dropbox\RoboCortex\arduino\KiwiRay\KiwiEmotion\KiwiEmotion.c
143 39 0 CODE
146 3A 0 CODE
148 3C 0 CODE
149 40 0 CODE
150 48 0 CODE
151 4D 0 CODE
152 50 0 CODE
153 53 0 CODE
154 57 0 CODE
156 5A 0 CODE
157 61 0 CODE
158 62 0 CODE
155 67 0 CODE
160 69 0 CODE
162 6D 0 CODE
163 74 0 CODE
164 75 0 CODE
161 7A 0 CODE
166 7C 0 CODE
168 80 0 CODE
169 87 0 CODE
170 88 0 CODE
167 8D 0 CODE
173 90 0 CODE
112 90 0 CODE
113 93 0 CODE
114 95 0 CODE
115 96 0 CODE
116 98 0 CODE
117 99 0 CODE
118 9C 0 CODE
120 9E 0 CODE
121 A0 0 CODE
122 A2 0 CODE
123 A5 0 CODE
124 A8 0 CODE
126 A9 0 CODE
127 AA 0 CODE
126 AD 0 CODE
127 AE 0 CODE
126 B0 0 CODE
129 B4 0 CODE
130 B7 0 CODE
132 B8 0 CODE
133 B9 0 CODE
132 BA 0 CODE
133 BB 0 CODE
134 BD 0 CODE
135 BF 0 CODE
136 C1 0 CODE
137 C3 0 CODE
139 C5 0 CODE
KiwiEmotion.as
139 D2 0 CODE
141 D3 0 CODE
142 D4 0 CODE
143 D5 0 CODE
144 D6 0 CODE
145 D7 0 CODE
